#!/bin/bash
printf "
source docs
{
    type                = mysql
    sql_host            = $SQL_HOST
    sql_user            = $SQL_USER
    sql_pass            = $SQL_PASS
    sql_db              = $SQL_DB
    sql_port            = $SQL_PORT

    sql_query           =  select * from docs
    sql_field_string    = title
    sql_field_string    = content
}

source tsv_test
{
	type						= tsvpipe
	tsvpipe_command 			= cat sample.tsv
	tsvpipe_attr_multi		    = categories
	tsvpipe_attr_json			= json 
	tsvpipe_field_string		= title
	tsvpipe_field_string		= body
}

index tsv_test
{
	source          = tsv_test
	path            = /var/lib/sphinxsearch/data/tsv_test
    min_infix_len   = 3
}

index test
{
    source          = docs
    path            = /var/lib/sphinxsearch/data/docs
    min_infix_len   = 3
}

searchd
{

    listen              = 9306:mysql41
    log                 = /var/log/sphinxsearch/searchd.log
    query_log           = /var/log/sphinxsearch/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinxsearch/searchd.pid
    workers             = threads 
}"
